@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  background-image: url(3250.jpg);
  background-size: cover;
  height: 100vh;
}
nav ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  font-size: 1rem;
  font-weight: 100;
  color: rgb(255, 255, 255);
}
nav ul li {
  list-style: none;
  padding-top: 1rem;
}
.hero {
  color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  text-shadow: 4px;
  margin-top: 10rem;
  margin-left: 4rem;
  margin-right: 4rem;
}
.hero_headline {
  font-size: 3rem;
}
.cta {
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 2px;
  box-shadow: 4px 4px rgb(233, 236, 233);
  background-color: aqua;
  border: none;
  font-size: 20px;
  font-weight: bolder;
}
.cta:hover {
  box-shadow: none;
  transition: 0.3s ease;
}
.content {
  height: 100vh;
  background-image: linear-gradient(aquamarine, whitesmoke);
}
.content h1 {
  font-size: 4rem;
  padding-top: 2rem;
  font-weight: bolder;
  text-align: center;
}
.content h3 {
  text-align: center;
  color: rgb(83, 168, 168);
}
.card {
  padding: 5px;
  border-radius: 2px;
  border: 1px solid whitesmoke;
  max-width: 250px;
  background-color: aliceblue;
}
.card img {
  width: 238px;
}
.card p {
  text-align: left;
}
.card_flex {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
}
.shop {
  font-size: 1rem;
  font-weight: 200;
  padding: 6px 10px;
}
.btns {
  display: flex;
  gap: 2rem;
  padding-top: 0.5rem;
}
.artist {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-image: linear-gradient(whitesmoke, aquamarine);
  height: 100vh;
  align-items: center;
  text-align: center;
}
.artist img {
  width: 300px;
}
.artist h1 {
  font-weight: bolder;
  padding-top: 1rem;
  font-size: 5rem;
  color: rgb(102, 254, 203);
}

.artist h3 {
  font-size: 3rem;
}
